<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Google afirma que Chrome gasta hasta 100 MB menos de memoria por pestaña abierta con su nueva versión</title>
</head>
<body>
    <section id="navegador">
        <nav>
            <ul>
                <li>Tecnología</li>
                <li>Ciencia</li>
                <li>Educación</li>
                <div class="enviar-derecha logotipo">
                    <img src="img/logo.png" alt="Logotipo" width="40px">
                </div>
            </ul>
        </nav>
    </section>
    
    <section id="contenedor">
        <section id="contenedorInterno">
            <section class="categoria">
                <p>Tecnología</p>
                <p class="enviar-derecha">11/03/2021</p>
            </section>
            <article class="articulo">
                <h1>Google afirma que Chrome gasta hasta 100 MB menos de memoria por pestaña abierta con su nueva versión</h1>
                <img class="portada" src="img/portada.jpg" alt="Portada del articulo">
                <p>La versión de Chrome 89 fue lanzado hace algunos días, pero fue apenas que en Google detalla <br> 
                    con exactitud las mejoras en gestión de memoria y rendimiento que ha recibido el navegador en esa última <br> 
                    versión. Estos cambios aplican tanto Windows, macOS e incluso la versión para Android.</p><br>
                <p>El equipo de Chromium explica que gracias a estos cambios Chrome debería no solamente usar menos <br> 
                    recursos, sino que cargara mucho más rápido y se sentirá más fluido al usarlo. Cabe mencionar que en <br> 
                    Windows es donde el ahorro de memoria es más significativo, y en macOS se ha reducido enormemente el consumo de energía.</p><br>
                <h2>Webs que consumen hasta 20% menos memoria</h2><br>
                <p>Chrome es ahora más inteligente a la hora de usar y descartar memoria, con esta actualización el <br> 
                    navegador puede recuperar hasta 100 MB de RAM por pestaña, que como indica Google, puede llegar a ser  
                    hasta el 20% del total que consumen algunas webs muy populares.</p><br>
                <p>Lo que Chrome hace ahora es descartar memoria que consumen los elementos de la pestaña que están en segundo plano, y que por lo tanto no están usándola de forma activa, como por ejemplo, imágenes que ya hayamos pasado haciendo scroll en la página.</p><br>
                <p>En el caso de Windows, los ahorros en memoria alcanzan hasta el 22% den procesos del navegador, 8% en el renderizador, y 3% en la GPU. Google dice haber también mejorado hasta un 9% la responsividad gracias a su propio asignador de memoria: PartitionAlloc, que ahora será usado por Chrome para Android y Windows de 64 bits en todos lados.</p><br>
                <img class="chrome" src="img/chrome.png" alt="">
                <p>En el caso de macOS, Chrome también está disminuyendo su consumo de memoria hasta un total de 8% en algunos casos. Además de esto, han disminuido considerablemente el impacto energético de Chrome en Mac hasta un 65% para las pestañas en segundo plano, algo que agradecerán los ventiladores del ordenador.</p><br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est eveniet, quasi qui minima voluptatum debitis modi praesentium optio deserunt temporibus nostrum, laudantium nulla ea magni eos ex, distinctio facilis corporis?</p><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium fugiat iusto adipisci magnam nostrum ullam ex sed quasi culpa vel. Labore nobis nemo, exercitationem delectus enim natus recusandae? Doloremque, iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ullam deleniti repellat officiis perferendis odit expedita aut culpa id nisi ut perspiciatis ducimus dignissimos necessitatibus fugit, vero aliquam veniam dolor.</p>
            </article>
            <div class="navPost">
                <div style="border-right: solid 1px #e9e9e9;">
                    <p>Articulo Anterior</p>
                </div>
                <div style="border-left: solid 1px #e9e9e9;"> 
                    <p>Siguiente Articulo</p>
                </div>
            </div>
        </section>
        <aside>
            <div class="articuloRelacionado">
                <img src="img/r2.jpg" alt="">
                <h5>50 sitios de CTF y pentesting para practicar tus habilidades de hacking y ciberseguridad</h5>
            </div>
            <div class="articuloRelacionado">
                <img src="img/r1.jpg" alt="">
                <h5>Microsoft lanza nuevas funciones para PowerPoint que te ayudan a hablar en público</h5>
               
            </div>
            <div class="articuloRelacionado">
                <img src="img/r3.jpg" alt="">
                <h5>Computación cuántica: Honeywell acaba de cuadriplicar la potencia de su computadora</h5>
            </div>
            <div class="articuloRelacionado">
                <img src="img/r4.jpg" alt="">
                <h5>Tecnología de punta: El ser humano ha cocinado su primer pollo a bofetadas</h5>
            </div>
            <div class="articuloRelacionado">
                <img src="img/r5.png" alt="">
                <h5>Matrix 4 y la teoría de la simulación dentro de la simulación</h5>
            </div>
            <div class="articuloRelacionado">
                <img src="img/r6.jpeg" alt="">
                <h5>ENIAC, la primer computadora de propósito general, cumplió 75 años: pesaba 27 toneladas y medía 30 metros</h5>
            </div>
        </aside>
    </section>
    <section id="footer">
        <footer>
            <section class="logo">
                <img src="img/logo.png" alt="">
            </section>
            <section class="contacto">
                <p>Erik &copy; 2021. Todos los derechos reservados.</p>
                <p>contacto@kier.com</p>
            </section>
        </footer>
    </section>
</body>
</html>